# ipc_demo

AIDLClient/: settings.gradle
AIDLClient/app/: build.gradle
AIDLClient/app/src/androidTest/java/com/thangdn6/aidlclient/: ExampleInstrumentedTest.kt
AIDLClient/app/src/main/: AndroidManifest.xml
AIDLClient/app/src/main/aidl/com/thangdn6/aidlserver/: IListener.aidl  IServiceBinder.aidl
AIDLClient/app/src/main/java/com/thangdn6/aidlclient/: MainActivity.kt
AIDLClient/app/src/main/java/com/thangdn6/aidlclient/adapter/: StudentAdapter.kt
AIDLClient/app/src/main/res/layout/: activity_main.xml  dialog_desc.xml  dialog_edit.xml  rv_item.xml
AIDLClient/app/src/main/res/values/: strings.xml
AIDLClient/app/src/test/java/com/thangdn6/aidlclient/: ExampleUnitTest.kt
AIDLClient/gradle/wrapper/: gradle-wrapper.properties
AIDLServer/: settings.gradle
AIDLServer/app/: build.gradle
AIDLServer/app/src/androidTest/java/com/thangdn6/aidlserver/: ExampleInstrumentedTest.kt
AIDLServer/app/src/main/: AndroidManifest.xml
AIDLServer/app/src/main/aidl/com/thangdn6/aidlserver/: IListener.aidl  IServiceBinder.aidl
AIDLServer/app/src/main/aidl/com/thangdn6/aidlserver/model/: Student.aidl
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/activity/: MainActivity.kt
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/application/: AIDLApplication.kt
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/database/: StudentDatabase.kt
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/database/dao/: StudentDAO.kt
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/model/: Student.kt
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/module/: AppModule.kt
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/service/: AIDLService.kt
AIDLServer/app/src/main/java/com/thangdn6/aidlserver/util/: ActionFlags.kt
AIDLServer/app/src/test/java/com/thangdn6/aidlserver/: ExampleUnitTest.kt
AIDLServer/gradle/wrapper/: gradle-wrapper.properties
IPCClient/app/: build.gradle
IPCClient/app/src/androidTest/java/com/daemonz/ipcclient/: ExampleInstrumentedTest.kt
IPCClient/app/src/main/: AndroidManifest.xml
IPCClient/app/src/main/java/com/daemonz/ipcclient/: IPCClientService.kt  MainActivity.kt  MainApplication.kt
IPCClient/app/src/test/java/com/daemonz/ipcclient/: ExampleUnitTest.kt
IPCClient/gradle/wrapper/: gradle-wrapper.properties
IPCServer/app/: build.gradle
IPCServer/app/src/androidTest/java/com/daemonz/ipcserver/: ExampleInstrumentedTest.kt
IPCServer/app/src/main/: AndroidManifest.xml
IPCServer/app/src/main/java/com/daemonz/ipcserver/: MainActivity.kt  MainApplication.kt  MesengerService.kt
IPCServer/app/src/test/java/com/daemonz/ipcserver/: ExampleUnitTest.kt
IPCServer/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
